#https://atcoder.jp/contests/abc007/tasks/abc007_2
"""
それぞれの文字列の同じ位置同士を先頭から比較していって、初めて不一致になったら、
その文字同士の(アルファベットでの)比較結果が文字列の全体の比較結果である。
例えば、 " a b c d " と " a x " を比較すると、 2 文字目で、 ′ b ′ < ′ x ′ となるので、
" a b c d "<" a x " である。

もし、比較している途中で片方の文字列が尽きてしまったら、文字列の長さが短い方が小さい。
例えば " a b "<" a b c " である。
"""

A = input()

if len(A) > 1:
    print(A[0])

